{
  "compilerOptions": {
    "esModuleInterop": true,
    "lib": ["dom", "esnext"],
    "module": "commonjs",
    "outDir": "./app",
    "strict": true,
    "target": "es5",
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "skipLibCheck": true,
    "paths": {
      "*": ["node_modules/", "src/types/*"]
    }
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
      "node_modules",
      "src/__tests__",
      "**/*.spec.ts",
      "**/*.test.ts"
  ]
}
